<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
        }
        .img_box{
            width: 100%;
            height: 100%;
            background-image: url(Afzal-cheema.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .border{
            z-index: 1;
            border: 5px solid red;
        }
      .dashed{
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img_box" draggable="true" ></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <script>
        let image_box=document.querySelector(".img_box")
        let all_boxs=document.querySelectorAll(".box")



       
image_box.addEventListener("dragstart",DragStart)
image_box.addEventListener("dragstart",DragEnd)

function DragStart(){
    this.className += " border"
    console.log(DragStart)
}
function DragEnd(){
    this.className = "img_box"
}

for(let box of all_boxs){
    box.addEventListener("dragover",dragOver)
    box.addEventListener("dragenter",dragEnter)
    box.addEventListener("dragleave",dragLeave)
    box.addEventListener("drop",dragDrop)
}

function dragOver(e){
    e.preventDefault()
}
function dragEnter(e){
    e.preventDefault()
    this.className += " dashed"
}
function dragLeave(){
    this.className = "box"
}
function dragDrop(){
    this.className = "box"
    this.append(image_box)
}






    </script>
    
</body>
</html>